# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-25 05:25
from __future__ import unicode_literals

import backend.api.stories.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('channels', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=128)),
                ('photos', models.TextField(default='[\n   {\n      "url":"",\n      "position":{\n         "x":0.25,\n         "y":0.25\n      },\n      "scale":0.5,\n      "filter":[\n         {\n\n         }\n      ]\n   },\n   {\n      "url":"",\n      "position":{\n         "x":0.75,\n         "y":0.25\n      },\n      "scale":0.5,\n      "filter":[\n         {\n\n         }\n      ]\n   },\n   {\n      "url":"",\n      "position":{\n         "x":0.25,\n         "y":0.75\n      },\n      "scale":0.5,\n      "filter":[\n         {\n\n         }\n      ]\n   },\n   {\n      "url":"",\n      "position":{\n         "x":0.75,\n         "y":0.75\n      },\n      "scale":0.5,\n      "filter":[\n         {\n\n         }\n      ]\n   },\n   {\n      "url":"",\n      "position":{\n         "x":0.5,\n         "y":0.5\n      },\n      "scale":0.5,\n      "filter":[\n         {\n\n         }\n      ]\n   }\n]')),
                ('texts', models.TextField(default='[]')),
                ('icons', models.TextField(default='[]')),
                ('panels', models.TextField(default='[\n   {\n      "points":[\n         {\n            "x":0,\n            "y":0\n         },\n         {\n            "x":0.5,\n            "y":0\n         },\n         {\n            "x":0.5,\n            "y":0.25\n         },\n         {\n            "x":0.25,\n            "y":0.5\n         },\n         {\n            "x":0,\n            "y":0.5\n         }\n      ]\n   },\n   {\n      "points":[\n         {\n            "x":0.5,\n            "y":0\n         },\n         {\n            "x":1,\n            "y":0\n         },\n         {\n            "x":1,\n            "y":0.5\n         },\n         {\n            "x":0.75,\n            "y":0.5\n         },\n         {\n            "x":0.5,\n            "y":0.25\n         }\n      ]\n   },\n   {\n      "points":[\n         {\n            "x":0,\n            "y":0.5\n         },\n         {\n            "x":0.25,\n            "y":0.5\n         },\n         {\n            "x":0.5,\n            "y":0.75\n         },\n         {\n            "x":0.5,\n            "y":1\n         },\n         {\n            "x":0,\n            "y":1\n         }\n      ]\n   },\n   {\n      "points":[\n         {\n            "x":0.75,\n            "y":0.5\n         },\n         {\n            "x":1,\n            "y":0.5\n         },\n         {\n            "x":1,\n            "y":1\n         },\n         {\n            "x":0.5,\n            "y":1\n         },\n         {\n            "x":0.5,\n            "y":0.75\n         }\n      ]\n   },\n   {\n      "points":[\n         {\n            "x":0.5,\n            "y":0.26\n         },\n         {\n            "x":0.74,\n            "y":0.5\n         },\n         {\n            "x":0.5,\n            "y":0.74\n         },\n         {\n            "x":0.26,\n            "y":0.5\n         }\n      ]\n   }\n]')),
                ('properties', models.TextField(default='{\n   "line_width":4\n}')),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to=backend.api.stories.models.scramble_uploaded_filename, verbose_name='thumbnail')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('channel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='channel', to='channels.Channel')),
                ('creators', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('editor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='editor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
