# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-25 22:20
from __future__ import unicode_literals

import backend.api.stories.models
from django.db import migrations
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        ('stories', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='thumbnail',
            field=django_resized.forms.ResizedImageField(crop=None, force_format=None, keep_meta=True, quality=75, size=[1920, 1080], upload_to=backend.api.stories.models.scramble_uploaded_filename, verbose_name='thumbnail'),
        ),
    ]
